actions-marketplace-validations/dually8_action-string-replace/action.yml
name: 'String Replace'
description: 'Replace bad characters in a string'
author: 'CJ Coffey'
branding:
  color: red
  icon: tool
inputs:
  string:
    description: 'String to clean'
    required: true
  delimiter:
    description: 'Development deployment path'
    required: false
    default: ''
outputs:
  output:
    description: 'The cleaned string'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/dually8_action-string-replace/.github/workflows/build-test.yml
- uses: ./
  id: clean-string
  with:
    string: 'feat/my-awesome-feature'
    delimiter: '_'